<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>

        body{
            font-family: 'work Sans'Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in = polegada, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16pt;
            font-weight: 900;
            font-style: normal;
            text-decoration: underline;
        }

        h1{
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-style -> font-weight -> font- size -> font-family*/
            font: italic bolder 3em 'work Sans', sans-serif;

        }
       
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quod reiciendis architecto cupiditate rem voluptate facere molestiae laudantium laboriosam! Nobis magnam esse magni quos tempore ut quas distinctio repellat doloremque!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur saepe soluta velit corrupti adipisci optio esse error recusandae. Possimus dignissimos ut labore tempora at nobis commodi non voluptatem reprehenderit?</p>
    <h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid magnam sapiente enim, excepturi adipisci ad quisquam obcaecati animi, doloremque dolor blanditiis dolorum explicabo reprehenderit deleniti sint maxime architecto! Nostrum, debitis!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates perspiciatis maiores minus iusto reiciendis praesentium tempore perferendis assumenda laborum repellat quae esse dolorem cumque odio dicta quo commodi, sapiente fugiat.</p>
</body>
</html>